NEXT_PUBLIC_SUPABASE_URL=https://pgmoibefhqpglbgxmzoe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnbW9pYmVmaHFwZ2xiZ3htem9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0Mzc1NjksImV4cCI6MjA3ODAxMzU2OX0.YRxtNberiJZX41juVQnHbuJP5ESnbwpFbGSraKjU-uA

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dceqv476f
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=mediaflows_20ee9f83-1a5c-4337-8d0f-e42cd99bb4e0

