NEXT_PUBLIC_SUPABASE_URL=https://pgmoibefhqpglbgxmzoe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnbW9pYmVmaHFwZ2xiZ3htem9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0Mzc1NjksImV4cCI6MjA3ODAxMzU2OX0.YRxtNberiJZX41juVQnHbuJP5ESnbwpFbGSraKjU-uA
